--- This is a single line comment
-* This is a 
   multi-line comment
   testing nested comments *-

CON PI :: float = 3.14159:
CON MAX_SIZE :: int = 100:

method calculateArea(radius :: float) -> float {
    return PI * radius * radius:
}

method main() -> int {
    -- Variable declarations with different types
    num :: int = 42:
    neg_num :: int = -42:
    decimal :: float = +3.14:
    neg_decimal :: float = -3.14:
    is_valid :: bool = True:
    name :: string = 'John Doe':
    grade :: ch = "A":
    
    -- Testing operators
    num++:
    num--:
    num += 5:
    num -= 3:
    num *= 2:
    num /= 4:
    
    result :: int = (num + 10) * 2:
    
    -- Testing bitwise and logical operators
    flags :: int = 5 & 3:
    mask :: int = 1 | 2:
    test :: int = 7 ^ 3:
    
    is_valid :: bool = True && False:
    check :: bool = True ^^ False:
    status :: bool = True || False:
    
    -- Testing conditionals
    when (num > 0) {
        write('Positive number'):
    } otherwise {
        write('Non-positive number'):
    }
    
    unless (num < 0) {
        write('Non-negative number'):
    }
    
    -- Testing loops
    ctloop (i :: int = 0: i < 10: i++) {
        write(i):
    }
    
    j :: int = 0:
    cnloop (j < 5) {
        j++:
    }
    
    -- Testing arrays
    numbers :: int[5] = [1, 2, 3, 4, 5]:
    
    -- Testing input
    value :: int = input():
    
    return 0:
}